// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	X1YD_ERROR        3196
//	TESTMESSAGE11     305B
//	BUCKY_ROL_LOOP    3095
//	TESTMESSAGE10     305A
//	TESTOFFSET_Y9     3041
//	TESTOFFSET_Y8     3040
//	BUCKY_ROL_ZEROBIT  3099
//	TESTOFFSET_Y7     303F
//	TESTOFFSET_Y6     303E
//	TESTOFFSET_Y5     303D
//	BUCKY_CLICK_EXIT  3080
//	BUCKY_Y           305D
//	TESTOFFSET_Y4     303C
//	BUCKY_X           305C
//	TESTOFFSET_Y3     303B
//	TESTOFFSET_Y2     303A
//	TESTOFFSET_Y1     3039
//	TESTOFFSET_Y0     3038
//	BUCKY_CLICK       305E
//	TEST_CASES        302B
//	BUCKY_CLICK_RET   308F
//	ITERATIONS        3029
//	TEST_GOOD         3024
//	XDY_ERROR         30FC
//	XY1_ERROR         30DD
//	XD1YD_ERROR       3214
//	TEST_BUCKY_CLICK  3000
//	BUCKY_ROL         3090
//	DONE              3028
//	TESTOFFSET_X9     3035
//	TESTOFFSET_X8     3034
//	TESTOFFSET_X7     3033
//	TESTOFFSET_X6     3032
//	TESTOFFSET_X5     3031
//	TESTOFFSET_X4     3030
//	AGAIN             3004
//	TESTOFFSET_X3     302F
//	TESTOFFSET_X2     302E
//	TESTOFFSET_X1     302D
//	XY_ERROR          30A2
//	TESTOFFSET_X0     302C
//	XDY1_ERROR        3149
//	TESTOUTCOME11     304F
//	TESTOUTCOME10     304E
//	X1Y_ERROR         30BE
//	XYD1_ERROR        31BE
//	TESTMESSAGE9      3059
//	BUCKY_XDIM        308D
//	TESTCASELOOP      300C
//	TESTMESSAGE8      3058
//	TESTMESSAGE7      3057
//	TESTMESSAGE6      3056
//	TESTMESSAGE5      3055
//	BUCKY_CLICK_MASK  308B
//	TESTMESSAGE4      3054
//	BUCKY_YDIM        308E
//	TESTMESSAGE3      3053
//	TESTMESSAGE2      3052
//	TESTMESSAGE1      3051
//	TESTMESSAGE0      3050
//	XD1Y_ERROR        3121
//	TEST_FAIL         307F
//	TESTOFFSET_Y11    3043
//	TESTOFFSET_Y10    3042
//	DISP_BASE         302A
//	BUCKY_ROL_EXIT    309D
//	BUCKY_CLICK_ROT   308C
//	TESTOFFSET_X11    3037
//	TESTOFFSET_X10    3036
//	XDYD1_ERROR       3245
//	BUCKY_CLICK_R5    308A
//	BUCKY_CLICK_R4    3089
//	BUCKY_CLICK_R3    3088
//	BUCKY_CLICK_R2    3087
//	BUCKY_CLICK_R1    3086
//	XYD_ERROR         3171
//	BUCKY_ROL_R4      30A1
//	BUCKY_ROL_R1      30A0
//	TESTOUTCOME9      304D
//	TESTOUTCOME8      304C
//	XDYD_ERROR        31E6
//	TESTOUTCOME7      304B
//	TESTOUTCOME6      304A
//	TESTOUTCOME5      3049
//	TESTOUTCOME4      3048
//	TESTOUTCOME3      3047
//	TESTOUTCOME2      3046
//	TESTOUTCOME1      3045
//	GOAGAIN           3026
//	TESTOUTCOME0      3044
//	$               3000
//	$               3001
//	$               3002
//	$               3003
//	$               3004
//	$               3005
//	$               3006
//	$               3007
//	$               3008
//	$               3009
//	$               300A
//	$               300B
//	$               300C
//	$               300D
//	$               300E
//	$               300F
//	$               3010
//	$               3011
//	$               3012
//	$               3013
//	$               3014
//	$               3015
//	$               3016
//	$               3017
//	$               3018
//	$               3019
//	$               301A
//	$               301B
//	$               301C
//	$               301D
//	$               301E
//	$               301F
//	$               3020
//	$               3021
//	$               3022
//	$               3023
//	$               3024
//	$               3025
//	$               3026
//	$               3027
//	$               3028
//	$               305E
//	$               305F
//	$               3060
//	$               3061
//	$               3062
//	$               3063
//	$               3064
//	$               3065
//	$               3066
//	$               3067
//	$               3068
//	$               3069
//	$               306A
//	$               306B
//	$               306C
//	$               306D
//	$               306E
//	$               306F
//	$               3070
//	$               3071
//	$               3072
//	$               3073
//	$               3074
//	$               3075
//	$               3076
//	$               3077
//	$               3078
//	$               3079
//	$               307A
//	$               307B
//	$               307C
//	$               307D
//	$               307E
//	$               307F
//	$               3080
//	$               3081
//	$               3082
//	$               3083
//	$               3084
//	$               3085
//	$               3090
//	$               3091
//	$               3092
//	$               3093
//	$               3094
//	$               3095
//	$               3096
//	$               3097
//	$               3098
//	$               3099
//	$               309A
//	$               309B
//	$               309C
//	$               309D
//	$               309E
//	$               309F

