// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	TRAP_PIXELADDR    02A7
//	RANDOM_R1         0278
//	OS_START          0200
//	TRAP_PUTSP        0242
//	BITBLT_XDIM       02A4
//	OS_KBDR           0207
//	TRAP_BITBLT       027A
//	OS_DDR            0209
//	RANDOM_PTR        0279
//	USER_CODE_ADDR    021E
//	OS_MPR            020E
//	OS_TR             020A
//	RANDOM_NUMBERS    02CD
//	RANDOM_EXIT       0276
//	OS_KBSR           0206
//	OS_DSR            0208
//	BAD_INT           02B7
//	BITBLT_XINIT      02A6
//	BAD_TRAP          02B6
//	TRAP_PUTS         0229
//	NON_CLICK         026A
//	TRAP_MOUSE        0266
//	OS_SAVE_R7        0217
//	OS_SAVE_R6        0216
//	OS_MCR            020F
//	OS_SAVE_R5        0215
//	OS_SAVE_R4        0214
//	OS_TMI            020B
//	OS_SAVE_R3        0213
//	OS_SAVE_R2        0212
//	TRAP_IN_MSG       02B8
//	OS_SAVE_R1        0211
//	OS_SAVE_R0        0210
//	TRAP_PUTSP_MSB_0  0253
//	TRAP_PUTSP_S_LOOP  024F
//	BITBLT_YDIM       02A5
//	RANDOM_END        034C
//	MASK_HI           021A
//	OS_IN_SAVE_R7     0219
//	OS_OUT_SAVE_R1    0218
//	TRAP_PUTS_LOOP    022D
//	PIXELADDR_R1      02B4
//	TRAP_OUT          0223
//	TRAP_PUTSP_LOOP   0248
//	TRAP_GETC         021F
//	TIM_INIT          021C
//	LOW_8_BITS        021B
//	CLICK             0268
//	MPR_INIT          021D
//	TRAP_OUT_WAIT     0224
//	TRAP_PUTS_DONE    0232
//	TRAP_PUTSP_DONE   025B
//	OS_MCDR           020D
//	OS_MCSR           020C
//	TRAP_IN           0236
//	DISP_BASE         02B5
//	BITBLT_COLLOOP    028D
//	BITBLT_ROWLOOP    028B
//	TRAP_RANDOM       026D
//	TRAP_HALT         0261
//	$               0200
//	$               0201
//	$               0202
//	$               0203
//	$               0204
//	$               0205
//	$               021F
//	$               0220
//	$               0221
//	$               0222
//	$               0223
//	$               0224
//	$               0225
//	$               0226
//	$               0227
//	$               0228
//	$               0229
//	$               022A
//	$               022B
//	$               022C
//	$               022D
//	$               022E
//	$               022F
//	$               0230
//	$               0231
//	$               0232
//	$               0233
//	$               0234
//	$               0235
//	$               0236
//	$               0237
//	$               0238
//	$               0239
//	$               023A
//	$               023B
//	$               023C
//	$               023D
//	$               023E
//	$               023F
//	$               0240
//	$               0241
//	$               0242
//	$               0243
//	$               0244
//	$               0245
//	$               0246
//	$               0247
//	$               0248
//	$               0249
//	$               024A
//	$               024B
//	$               024C
//	$               024D
//	$               024E
//	$               024F
//	$               0250
//	$               0251
//	$               0252
//	$               0253
//	$               0254
//	$               0255
//	$               0256
//	$               0257
//	$               0258
//	$               0259
//	$               025A
//	$               025B
//	$               025C
//	$               025D
//	$               025E
//	$               025F
//	$               0260
//	$               0261
//	$               0262
//	$               0263
//	$               0264
//	$               0265
//	$               0266
//	$               0267
//	$               0268
//	$               0269
//	$               026A
//	$               026B
//	$               026C
//	$               026D
//	$               026E
//	$               026F
//	$               0270
//	$               0271
//	$               0272
//	$               0273
//	$               0274
//	$               0275
//	$               0276
//	$               0277
//	$               027A
//	$               027B
//	$               027C
//	$               027D
//	$               027E
//	$               027F
//	$               0280
//	$               0281
//	$               0282
//	$               0283
//	$               0284
//	$               0285
//	$               0286
//	$               0287
//	$               0288
//	$               0289
//	$               028A
//	$               028B
//	$               028C
//	$               028D
//	$               028E
//	$               028F
//	$               0290
//	$               0291
//	$               0292
//	$               0293
//	$               0294
//	$               0295
//	$               0296
//	$               0297
//	$               0298
//	$               0299
//	$               029A
//	$               029B
//	$               029C
//	$               029D
//	$               029E
//	$               029F
//	$               02A0
//	$               02A1
//	$               02A2
//	$               02A3
//	$               02A7
//	$               02A8
//	$               02A9
//	$               02AA
//	$               02AB
//	$               02AC
//	$               02AD
//	$               02AE
//	$               02AF
//	$               02B0
//	$               02B1
//	$               02B2
//	$               02B3
//	$               02B6
//	$               02B7

