// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	BUCKY_ERASE_R0    3042
//	BUCKY_NOTIMEOUT   3007
//	BUCKY_TIMEOUT_VAL  3012
//	BUCKY_CLICK_RET   3075
//	BUCKY_ROL         3076
//	BUCKY_Y           3028
//	BUCKY_X           3027
//	BUCKY_DRAW_R7     302D
//	BUCKY_YDIM        3074
//	TEST_FAIL         3065
//	BUCKY_ROL_R4      3087
//	BUCKY_DRAW_R3     302B
//	BUCKY_CLICK_MASK  3071
//	BUCKY_DRAW_R2     302A
//	BUCKY_ROL_R1      3086
//	BUCKY_DRAW_R1     3029
//	BUCKY_DRAW_R0     302C
//	BUCKY_ROL_ZEROBIT  307F
//	BUCKY_PIXELS      302E
//	BUCKY_ERASE       302F
//	DONE              3011
//	BUCKY_CLICK_EXIT  3066
//	BUCKY_DRAW        3013
//	BUCKY_LOOP        3002
//	BUCKY_START       3000
//	BUCKY_CLICK_R5    3070
//	BUCKY_CLICK_R4    306F
//	BUCKY_BUFFER      3088
//	BUCKY_CLICK_R3    306E
//	BUCKY_CLICK_R2    306D
//	BUCKY_ROL_EXIT    3083
//	BUCKY_ROL_LOOP    307B
//	BUCKY_CLICK_R1    306C
//	BUCKY_CLICK_ROT   3072
//	BUCKY_CLICK       3044
//	BUCKY_XDIM        3073
//	BUCKY_ERASE_R7    3043
//	BUCKY_NOCLICK     300F
//	BUCKY_ERASE_R3    3041
//	BUCKY_ERASE_R2    3040
//	BUCKY_ERASE_R1    303F
//	$               3000
//	$               3001
//	$               3002
//	$               3003
//	$               3004
//	$               3005
//	$               3006
//	$               3007
//	$               3008
//	$               3009
//	$               300A
//	$               300B
//	$               300C
//	$               300D
//	$               300E
//	$               300F
//	$               3010
//	$               3011
//	$               3013
//	$               3014
//	$               3015
//	$               3016
//	$               3017
//	$               3018
//	$               3019
//	$               301A
//	$               301B
//	$               301C
//	$               301D
//	$               301E
//	$               301F
//	$               3020
//	$               3021
//	$               3022
//	$               3023
//	$               3024
//	$               3025
//	$               3026
//	$               302F
//	$               3030
//	$               3031
//	$               3032
//	$               3033
//	$               3034
//	$               3035
//	$               3036
//	$               3037
//	$               3038
//	$               3039
//	$               303A
//	$               303B
//	$               303C
//	$               303D
//	$               303E
//	$               3044
//	$               3045
//	$               3046
//	$               3047
//	$               3048
//	$               3049
//	$               304A
//	$               304B
//	$               304C
//	$               304D
//	$               304E
//	$               304F
//	$               3050
//	$               3051
//	$               3052
//	$               3053
//	$               3054
//	$               3055
//	$               3056
//	$               3057
//	$               3058
//	$               3059
//	$               305A
//	$               305B
//	$               305C
//	$               305D
//	$               305E
//	$               305F
//	$               3060
//	$               3061
//	$               3062
//	$               3063
//	$               3064
//	$               3065
//	$               3066
//	$               3067
//	$               3068
//	$               3069
//	$               306A
//	$               306B
//	$               3076
//	$               3077
//	$               3078
//	$               3079
//	$               307A
//	$               307B
//	$               307C
//	$               307D
//	$               307E
//	$               307F
//	$               3080
//	$               3081
//	$               3082
//	$               3083
//	$               3084
//	$               3085

